<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 570px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Juan, Chin-Chia (Apua)</h1>
        
            <p>
                Cell:   <span class="tel">0987-774-141</span><br />
                Email:  <a class="email" href="mailto:apua.a.aa@gmail.com">Apua.A.Aa@gmail.com</a><br />
                GitHub: <a href="https://github.com/apua/">https://github.com/apua/</a><br />
            </p>
        </div>
                
        <div id="objective">
            <p>
I am a Python programmer who seeks a software developer job.
I love to find solutions of problems and design the steps for construction.
<br />
After 3.5 years of working for system administrator, I think I need a software developer job that team up with other people to  increase experience.
<!--
我喜歡設計能徹底解決問題的方法與施工步驟, 但欠缺足夠的實務經驗
我在大學擔任系統管理3年半, 現在我希望能專心投入軟體開發並增加開發經驗
-->
<!--
我愛好程式設計, 擅長 Python 程式語言, 熟悉 Unix-like 環境, 喜歡科技新知.
在交通大學資訊技術服務中心 (計算機中心) 擔任系統管理與開發 3 年半, 期間考上並修完在職專班的課程, 開始參與社群活動.
我想找一份專注于軟體開發的工作, 累積更多開發經驗.
.. 以上應該寫在 Skill
-->
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
<dd><strong>Major Language:</strong> Python</dd>
<dd><strong>Minor Language:</strong> Bourne shell script, PHP, Javascript, C, HTML, Haskell</dd>
<dd><strong>Web Framework:</strong>  Django</dd>
<dd><strong>Platform:</strong>       FreeBSD, Ubuntu</dd>
<dd><strong>Virtualization Platform:</strong> VMVMware vSphere</dd>
<dd><strong>DRCS:</strong> Git, Mercurial</dd>
<dd><strong>RDBMS:</strong> MySQL, phpMyAdmin</dd>
<dd><strong>Certification:</strong> ISO 27001/20000 Auditor</dd>
            
            <dd class="clear"></dd>
            
            <dt>Education</dt>
<dd><strong>Bachelor:</strong> Department of Mathematical Sciences, National Chengchi University</dd>
<dd><strong>Master:</strong> Department of Computer Sciences, National Chiaotung University (drop-out)</dd>
<!--
<dd>政治大學應用數學系畢. </dd>
<dd>交通大學資訊工程所 (在職專班, 尚未畢業). </dd>
-->
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
        <h2>System Administration<span>2010~2013</span></h2>
    <ul>
<li>Administering Email service, virtual private service, and workstation service.</li>
<li>Programming to collect data and analysing Email users' behavior.</li>
<li>Troubleshooting for users.</li>
<li>Virtualizing systems.</li>
<li>Transfering  from Solaris 10 to FreeBSD 9.X .</li>
<li>Building announcement mail system in Python.</li>
<li>Improving Email service and workstation service.</li>
    </ul>
        <h2>Opensource Project<span>2013~2014</span></h2>
    <ul>
<li><a href="https://github.com/apua/NCTU_HL">Huei Lan</a> - A refactored order goods website with Django.</li>
<li><a href="https://github.com/apua/whitespace">Whitespace</a> - A Whitespace virtual machine.</li>
<li><a href="http://pellaeon.github.io/bsd-cloudinit/">BSD-cloudinit</a> - An OpenStack Cloud Initialization for BSD.</li>
  </ul>
        <h2>Activity<span>2009~2014</span></h2>
    <ul>
<li>2009 - Developing  <a href="http://ezgo.westart.tw/ezgo11/">EzGo Linux distro</a> and troubleshooting.</li>
<li>2014 - <a href="https://tw.pycon.org/2014apac/">Python Conference APAC</a> volunteer.</li>
    </ul>
            </dd>
            
<!--
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
<dd><p>
閒暇常看新資訊新技術新研究, 偶爾會挑程式設計題目練習 (Eg: <a href="http://www.checkio.org">CheckIO</a>) ; <br/>
工作之餘會參加社群活動, 以增加技術交流的機會.
</p></dd>
-->            
            <dd class="clear"></dd>
            
            <dt>Personality</dt>
    <dd><ul>
<li>Live simple, enjoy the little things.</li>
<li>Work for the benefits of all but person.</li>
<li>Less desire to buy fashion product (eg: smart phone).</li>
<li>Love helpful and stable technique more than fashion technique.</li>
    </ul></dd>
            
            <dd class="clear"></dd>
            
            <dt>Career Goal</dt>
<!-- 想做什麼樣的工作 -->
<dd>
<p> I want to focus on projects rather then change goals frequently. </p>
<p> I hope I have lots of chance to discuss with colleague and collaboration, so that I can get partner and accumulate developing experience. </p>
</dd>
            
            <dd class="clear"></dd>
            
            <dt>Expectation</dt>
<!-- 未來的打算 --> 
<dd>
<p>Though I finish all courses in NCTU, I don`t write my paper yet. I would get academic degree after I handle my job (next year, perhaps).</p>
<p>After work, I plain to go to opensource group and join opensource projects. There are some products I want to implement, so I need to contact more people and learn more technique.</p>
</dd>

            <dd class="clear"></dd>
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
