<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">阮晉嘉 (Apua)</h1>
        
            <p>
                Cell: <span class="tel">0987-774-141</span><br />
                Email: <a class="email" href="mailto:apua.a.aa@gmail.com">Apua.A.Aa@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
我愛好程式設計, 擅長 Python 程式語言, 熟悉 Unix-like 環境, 喜歡科技新知.
在交通大學資訊技術服務中心 (計算機中心) 擔任系統管理與開發 3 年半, 期間考上並修完在職專班的課程, 開始參與社群活動.
我想找一份專注于軟體開發的工作, 累積更多開發經驗.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>學歷</dt>
            <dd>
                <p>政治大學應用數學系畢</p>
                <p>交通大學資訊工程所 (尚未完成論文)</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>專長</dt>
            <dd>
            <ul>
                <li><p>Python programming language</p></li>
                <li><p>Django Content Management Framework</p></li>
                <li><p>FreeBSD / Linux distro 系統管理</p></li>
                <li><p>VMware vSphere 虛擬環境管理</p></li>
                <li><p>ISO 27001 / 20000 資安與管理稽核員資格</p></li>
            </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>經歷</dt>
            <dd>
<h2>於交通大學任職<span>2010~2013</span></h2>
<ul>
<li>負責教職員郵件系統, 學生郵件系統, VPS 虛擬主機服務, Unix 伺服器服務. <br />
    範圍涵括系統維運, 系統改進, 與使用者. </li>
<li>以 FreeBSD 系統重建 Unix 伺服器服務, 撤換老舊的 Solaris 系統, 並移轉資料.</li>
<li>將學生郵件系統全面虛擬化. </li>
<li>以 Python + Thunderbird 開發校內公告信系統. </li>
</ul>
<h2>開源軟體開發<span>2013~2014</span></h2>
<ul>
<li>採用 Django Content Management Framework 設計交大花友會洄瀾週訂購網站. </li>
<li>為 FreeBSD 開發 OpenStack guest addition 並開源, 名為 bsdcloudinit. <br />
    功能與程式碼尚在追加改進中. </li>
</ul>
<h2>社群活動<span>2009~2014</span></h2>
<ul>
<li>'09 年參與教育部 EzGo 作業系統開發計劃. </li>
<li>'14 年參與 PyConAPAC 籌備. </li>
</ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
