<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">阮晉嘉 (Apua)</h1>
        
            <p>
                Cell: <span class="tel">0987-774-141</span><br />
                Email: <a class="email" href="mailto:apua.a.aa@gmail.com">Apua.A.Aa@gmail.com</a><br />
                GitHub: <a href="https://github.com/apua/">https://github.com/apua/</a><br />
            </p>
        </div>
                
        <div id="objective">
            <p>
我擅長 Python 程式語言, 目前在找一份純軟體研發工作.
我喜歡針對問題尋求適當的答案並建構逐步施作細節.
在交大負責系統維運的工作三年半後, 我認為我欠缺軟體開發實務經驗, 因此想找一份專職軟體開發的工作.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>專業技能</dt>
<dd><strong>主力語言:</strong> Python</dd>
<dd><strong>其他語言:</strong> Bourne shell script, PHP, Javascript, C, HTML, Haskell</dd>
<dd><strong>網站框架:</strong> Django</dd>
<dd><strong>作業系統:</strong> FreeBSD, Ubuntu</dd>
<dd><strong>虛擬平台:</strong> VMVMware vSphere</dd>
<dd><strong>版本控制:</strong> Git, Mercurial</dd>
<dd><strong>資料庫:</strong> MySQL, phpMyAdmin</dd>
<dd><strong>其他證照:</strong> ISO 27001/20000 Auditor</dd>
            
            <dd class="clear"></dd>
            
            <dt>學歷</dt>
<dd>政治大學應用數學系畢. </dd>
<dd>交通大學資訊工程所 (休學中). </dd>
            
            <dd class="clear"></dd>
            
            <dt>經歷</dt>
            <dd>
        <h2>於交通大學任職<span>2010~2013</span></h2>
    <ul>
<li>維運 Email 服務, 虛擬主機服務 (VPS), 和工作站伺服器.</li>
<li>寫程式蒐集資料並分析 Email 使用者行為.</li>
<li>使用者的問題疑難排解.</li>
<li>將實體主機系統虛擬化.</li>
<li>轉換 Solaris 10 的系統到 FreeBSD 9.X .</li>
<li>以 Python 撰寫公告信發送系統.</li>
<li>改進 Email 服務及工作站伺服器.</li>
    </ul>
        <h2>Open Source 專案 <span>2013~2014</span></h2>
    <ul>
<li><a href="https://github.com/apua/NCTU_HL">洄瀾週</a> - 以 Django 架設的花蓮名產訂購網站.</li>
<li><a href="https://github.com/apua/whitespace">Whitespace</a> - 以 Python 撰寫的 Whitespace virtual machine.</li>
<li><a href="http://pellaeon.github.io/bsd-cloudinit/">BSD-cloudinit</a> - 給 BSD 系統使用的 OpenStack 虛擬主機部署程式.</li>
    </ul>
        <h2>社群活動<span>2009~2014</span></h2>
    <ul>
<li>2009 - 參與<a href="http://ezgo.westart.tw/ezgo11/">EzGo Linux distro</a> 開發與疑難排解.</li>
<li>2014 - 參與舉辦<a href="https://tw.pycon.org/2014apac/">Python Conference APAC</a>.</li>
    </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>人格特質</dt>
    <dd><ul>
<li>生活單純, 無太多追求</li>
<li>工作時在乎團隊合作重於個人利弊</li>
<li>對新科技產品無強烈的購買欲望</li>
<li>相較於新潮技術, 更喜歡穩定而有幫助的技術</li>
    </ul></dd>
            
            <dd class="clear"></dd>
            
            <dt>工作目標</dt>
        <dd>
<p>我想專心于一項有用的專案. 我想避免隨時都有可能被打斷的工作環境.</p>
<p>我很在乎團隊合作的機會, 希望職場上能有許多技術交流與討論, 也增進自己的開發經驗.</p>
        </dd>
            
            <dd class="clear"></dd>
            
            <dt>自我期許</dt>
        <dd>
<p>我還未完成碩士學業. 打算在一年內工作上手後, 再準備論文完成碩士學業.</p>
<p>工作之餘, 我打算參與社群活動與自由軟體專案, 藉此拓展人脈增進技術.</p>
        </dd>
            <dd class="clear"></dd>
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
